[Format]      =  4.0
[Frequency]   =  50000000
[Precision]   =  1.0000000000000001e-009
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  meters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 1
  <BeginPoint>
    <PointName> = "A=0"
    <I_re> = 0
    <I_im> = 0
    <A_re> = 0
    <A_im> = 0
  <EndPoint>
[BdryProps]   = 4
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Periodic1"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Asymptotic"
    <BdryType> = 2
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 3978873.5772973835
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1006 Steel"
    <Mu_x> = 1404
    <Mu_y> = 1404
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 14
      0	0
      0.040000000000000001	23.873249999999999
      0.080000000000000002	39.78875
      0.28000000000000003	79.577500000000001
      0.59999999999999998	119.36620000000001
      0.88	175.07050000000001
      1.2	286.47899999999998
      1.52	795.77499999999998
      1.6799999999999999	3183.0999999999999
      1.8	7957.75
      1.9199999999999999	15915.5
      2.0800000000000001	31831
      2.1640009999999998	56177.410000000003
      2.2000000000000002	79577.5
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-45 Steel"
    <Mu_x> = 4689
    <Mu_y> = 4689
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 2.8999999999999999
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	19.965330000000002
      0.10000000000000001	29.906288
      0.14999999999999999	36.398771000000004
      0.20000000000000001	41.371668999999997
      0.25	45.590262000000003
      0.29999999999999999	49.424858999999998
      0.34999999999999998	53.082279999999997
      0.40000000000000002	56.692664000000001
      0.45000000000000001	60.347374000000002
      0.5	64.117637000000002
      0.55000000000000004	68.064755000000005
      0.59999999999999998	72.246370999999996
      0.65000000000000002	76.720885999999993
      0.69999999999999996	81.551123000000004
      0.75	86.807958999999997
      0.80000000000000004	92.574503000000007
      0.84999999999999998	98.951520000000002
      0.90000000000000002	106.06504700000001
      0.94999999999999996	114.077777
      1	123.20691100000001
      1.05	133.75338500000001
      1.1000000000000001	146.15173799999999
      1.1499999999999999	161.05866800000001
      1.2	179.51663400000001
      1.25	203.267945
      1.3	235.37974800000001
      1.3500000000000001	281.52494799999999
      1.3999999999999999	352.64841200000001
      1.45	470.42617899999999
      1.5	677.45154100000002
      1.55	1051.0680359999999
      1.6000000000000001	1703.275165
      1.6499999999999999	2726.5179589999998
      1.7	4137.9810520000001
      1.75	5832.6197039999997
      1.8	7939.5529399999996
      1.8500000000000001	10565.294335000001
      1.8999999999999999	13843.912965
      1.95	17970.359698
      2	23423.776431999999
      2.0499999999999998	32234.325959999998
      2.1000000000000001	51366.778966999998
      2.1499999999999999	84577.843500999996
      2.2000000000000002	121162.49332199999
      2.25	160127.812767
      2.2999999999999998	202470.28224500001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "3F3 Cougo"
    <Mu_x> = 1800
    <Mu_y> = 1800
    <H_c> = 15
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 4.9999999999999998e-007
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "3C90 cougo"
    <Mu_x> = 2300
    <Mu_y> = 2300
    <H_c> = 15
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 4.9999999999999998e-007
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Alu100°C TM"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 27
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper100°C TM"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 44.299999999999997
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Conductor"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 59.171597633136095
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Magnetic"
    <Mu_x> = 2300
    <Mu_y> = 2300
    <H_c> = 15
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 14
  <BeginCircuit>
    <CircuitName> = "U1"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "U2"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "V1"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "V2"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "W1"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "W2"
    <TotalAmps_re> = -1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "U3"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "U4"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "U5"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "U6"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "V3"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "V4"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "V5"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "V6"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 174
0	-0.077419264801792481	0	0
0	0.077419264801792481	0	0
0	0.011472676569992415	0	0
0	0.0053891696849833332	0	0
0.021505351333831243	0.0053891696849833332	0	0
0.021505351333831243	0.011472676569992415	0	0
0	-0.011472676569992415	0	0
0.021505351333831243	-0.011472676569992415	0	0
0.021505351333831243	0.0049877228749331598	0	0
0.015421844448822161	0.0049877228749331598	0	0
0.015421844448822161	-0.005389169684983334	0	0
0.0060835068850090823	-0.005389169684983334	0	0
0.0060835068850090823	0.0049877228749331598	0	0
0	0.0049877228749331598	0	0
0.0066835068850090822	-0.0047891696849833342	0	0
0.0066835068850090822	0.0047891696849833342	0	0
0.0067894653241044088	0.0047891696849833342	0	0
0.0067894653241044088	-0.0047891696849833342	0	0
0.0068894653241044091	-0.0047891696849833342	0	0
0.0068894653241044091	0.0047891696849833342	0	0
0.0069954237631997358	0.0047891696849833342	0	0
0.0069954237631997358	-0.0047891696849833342	0	0
0.0070954237631997361	-0.0047891696849833342	0	0
0.0070954237631997361	0.0047891696849833342	0	0
0.0072013822022950627	0.0047891696849833342	0	0
0.0072013822022950627	-0.0047891696849833342	0	0
0.007301382202295063	-0.0047891696849833342	0	0
0.007301382202295063	0.0047891696849833342	0	0
0.0074073406413903897	0.0047891696849833342	0	0
0.0074073406413903897	-0.0047891696849833342	0	0
0.00750734064139039	-0.0047891696849833342	0	0
0.00750734064139039	0.0047891696849833342	0	0
0.0076132990804857166	0.0047891696849833342	0	0
0.0076132990804857166	-0.0047891696849833342	0	0
0.0077132990804857169	-0.0047891696849833342	0	0
0.0077132990804857169	0.0047891696849833342	0	0
0.0078192575195810445	0.0047891696849833342	0	0
0.0078192575195810445	-0.0047891696849833342	0	0
0.0079192575195810438	-0.0047891696849833342	0	0
0.0079192575195810438	0.0047891696849833342	0	0
0.0080252159586763714	0.0047891696849833342	0	0
0.0080252159586763714	-0.0047891696849833342	0	0
0.0081252159586763708	-0.0047891696849833342	0	0
0.0081252159586763708	0.0047891696849833342	0	0
0.0082311743977716983	0.0047891696849833342	0	0
0.0082311743977716983	-0.0047891696849833342	0	0
0.0083311743977716977	-0.0047891696849833342	0	0
0.0083311743977716977	0.0047891696849833342	0	0
0.0084371328368670253	0.0047891696849833342	0	0
0.0084371328368670253	-0.0047891696849833342	0	0
0.0085371328368670247	-0.0047891696849833342	0	0
0.0085371328368670247	0.0047891696849833342	0	0
0.0086430912759623522	0.0047891696849833342	0	0
0.0086430912759623522	-0.0047891696849833342	0	0
0.0087430912759623516	-0.0047891696849833342	0	0
0.0087430912759623516	0.0047891696849833342	0	0
0.0088490497150576792	0.0047891696849833342	0	0
0.0088490497150576792	-0.0047891696849833342	0	0
0.0089490497150576786	-0.0047891696849833342	0	0
0.0089490497150576786	0.0047891696849833342	0	0
0.0090550081541530061	0.0047891696849833342	0	0
0.0090550081541530061	-0.0047891696849833342	0	0
0.0091550081541530055	-0.0047891696849833342	0	0
0.0091550081541530055	0.0047891696849833342	0	0
0.0092609665932483331	0.0047891696849833342	0	0
0.0092609665932483331	-0.0047891696849833342	0	0
0.0093609665932483325	-0.0047891696849833342	0	0
0.0093609665932483325	0.0047891696849833342	0	0
0.00946692503234366	0.0047891696849833342	0	0
0.00946692503234366	-0.0047891696849833342	0	0
0.0095669250323436594	-0.0047891696849833342	0	0
0.0095669250323436594	0.0047891696849833342	0	0
0.009672883471438987	0.0047891696849833342	0	0
0.009672883471438987	-0.0047891696849833342	0	0
0.0097728834714389864	-0.0047891696849833342	0	0
0.0097728834714389864	0.0047891696849833342	0	0
0.0098788419105343139	0.0047891696849833342	0	0
0.0098788419105343139	-0.0047891696849833342	0	0
0.0099788419105343133	-0.0047891696849833342	0	0
0.0099788419105343133	0.0047891696849833342	0	0
0.010084800349629641	0.0047891696849833342	0	0
0.010084800349629641	-0.0047891696849833342	0	0
0.01018480034962964	-0.0047891696849833342	0	0
0.01018480034962964	0.0047891696849833342	0	0
0.010290758788724968	0.0047891696849833342	0	0
0.010290758788724968	-0.0047891696849833342	0	0
0.010390758788724967	-0.0047891696849833342	0	0
0.010390758788724967	0.0047891696849833342	0	0
0.010496717227820295	0.0047891696849833342	0	0
0.010496717227820295	-0.0047891696849833342	0	0
0.010596717227820294	-0.0047891696849833342	0	0
0.010596717227820294	0.0047891696849833342	0	0
0.010702675666915622	0.0047891696849833342	0	0
0.010702675666915622	-0.0047891696849833342	0	0
0.010802675666915621	-0.0047891696849833342	0	0
0.010802675666915621	0.0047891696849833342	0	0
0.010908634106010949	0.0047891696849833342	0	0
0.010908634106010949	-0.0047891696849833342	0	0
0.011008634106010948	-0.0047891696849833342	0	0
0.011008634106010948	0.0047891696849833342	0	0
0.011114592545106276	0.0047891696849833342	0	0
0.011114592545106276	-0.0047891696849833342	0	0
0.011214592545106275	-0.0047891696849833342	0	0
0.011214592545106275	0.0047891696849833342	0	0
0.011320550984201603	0.0047891696849833342	0	0
0.011320550984201603	-0.0047891696849833342	0	0
0.011420550984201602	-0.0047891696849833342	0	0
0.011420550984201602	0.0047891696849833342	0	0
0.01152650942329693	0.0047891696849833342	0	0
0.01152650942329693	-0.0047891696849833342	0	0
0.011626509423296929	-0.0047891696849833342	0	0
0.011626509423296929	0.0047891696849833342	0	0
0.011732467862392256	0.0047891696849833342	0	0
0.011732467862392256	-0.0047891696849833342	0	0
0.011832467862392256	-0.0047891696849833342	0	0
0.011832467862392256	0.0047891696849833342	0	0
0.011938426301487583	0.0047891696849833342	0	0
0.011938426301487583	-0.0047891696849833342	0	0
0.012038426301487583	-0.0047891696849833342	0	0
0.012038426301487583	0.0047891696849833342	0	0
0.01214438474058291	0.0047891696849833342	0	0
0.01214438474058291	-0.0047891696849833342	0	0
0.01224438474058291	-0.0047891696849833342	0	0
0.01224438474058291	0.0047891696849833342	0	0
0.012350343179678237	0.0047891696849833342	0	0
0.012350343179678237	-0.0047891696849833342	0	0
0.012450343179678237	-0.0047891696849833342	0	0
0.012450343179678237	0.0047891696849833342	0	0
0.012556301618773564	0.0047891696849833342	0	0
0.012556301618773564	-0.0047891696849833342	0	0
0.012656301618773564	-0.0047891696849833342	0	0
0.012656301618773564	0.0047891696849833342	0	0
0.012762260057868891	0.0047891696849833342	0	0
0.012762260057868891	-0.0047891696849833342	0	0
0.012862260057868891	-0.0047891696849833342	0	0
0.012862260057868891	0.0047891696849833342	0	0
0.012968218496964218	0.0047891696849833342	0	0
0.012968218496964218	-0.0047891696849833342	0	0
0.013068218496964218	-0.0047891696849833342	0	0
0.013068218496964218	0.0047891696849833342	0	0
0.013174176936059545	0.0047891696849833342	0	0
0.013174176936059545	-0.0047891696849833342	0	0
0.013274176936059544	-0.0047891696849833342	0	0
0.013274176936059544	0.0047891696849833342	0	0
0.013380135375154872	0.0047891696849833342	0	0
0.013380135375154872	-0.0047891696849833342	0	0
0.013480135375154871	-0.0047891696849833342	0	0
0.013480135375154871	0.0047891696849833342	0	0
0.013586093814250199	0.0047891696849833342	0	0
0.013586093814250199	-0.0047891696849833342	0	0
0.013686093814250198	-0.0047891696849833342	0	0
0.013686093814250198	0.0047891696849833342	0	0
0.013792052253345526	0.0047891696849833342	0	0
0.013792052253345526	-0.0047891696849833342	0	0
0.013892052253345525	-0.0047891696849833342	0	0
0.013892052253345525	0.0047891696849833342	0	0
0.013998010692440853	0.0047891696849833342	0	0
0.013998010692440853	-0.0047891696849833342	0	0
0.014098010692440852	-0.0047891696849833342	0	0
0.014098010692440852	0.0047891696849833342	0	0
0.01420396913153618	0.0047891696849833342	0	0
0.01420396913153618	-0.0047891696849833342	0	0
0.014303969131536179	-0.0047891696849833342	0	0
0.014303969131536179	0.0047891696849833342	0	0
0.014409927570631507	0.0047891696849833342	0	0
0.014409927570631507	-0.0047891696849833342	0	0
0.014509927570631506	-0.0047891696849833342	0	0
0.014509927570631506	0.0047891696849833342	0	0
0.014615886009726834	0.0047891696849833342	0	0
0.014615886009726834	-0.0047891696849833342	0	0
0.014715886009726833	-0.0047891696849833342	0	0
0.014715886009726833	0.0047891696849833342	0	0
0.014821844448822161	0.0047891696849833342	0	0
0.014821844448822161	-0.0047891696849833342	0	0
[NumSegments] = 175
0	6	-1	4	1	0
2	1	-1	4	1	0
3	2	-1	4	1	0
3	4	-1	0	0	0
4	5	-1	0	0	0
2	5	-1	0	0	0
6	13	-1	4	1	0
6	7	-1	0	0	0
7	8	-1	0	0	0
8	9	-1	0	0	0
9	10	-1	0	0	0
10	11	-1	0	0	0
11	12	-1	0	0	0
13	3	-1	4	1	0
12	13	-1	0	0	0
14	15	-1	0	0	0
15	16	-1	0	0	0
16	17	-1	0	0	0
14	17	-1	0	0	0
18	19	-1	0	0	0
19	20	-1	0	0	0
20	21	-1	0	0	0
18	21	-1	0	0	0
22	23	-1	0	0	0
23	24	-1	0	0	0
24	25	-1	0	0	0
22	25	-1	0	0	0
26	27	-1	0	0	0
27	28	-1	0	0	0
28	29	-1	0	0	0
26	29	-1	0	0	0
30	31	-1	0	0	0
31	32	-1	0	0	0
32	33	-1	0	0	0
30	33	-1	0	0	0
34	35	-1	0	0	0
35	36	-1	0	0	0
36	37	-1	0	0	0
34	37	-1	0	0	0
38	39	-1	0	0	0
39	40	-1	0	0	0
40	41	-1	0	0	0
38	41	-1	0	0	0
42	43	-1	0	0	0
43	44	-1	0	0	0
44	45	-1	0	0	0
42	45	-1	0	0	0
46	47	-1	0	0	0
47	48	-1	0	0	0
48	49	-1	0	0	0
46	49	-1	0	0	0
50	51	-1	0	0	0
51	52	-1	0	0	0
52	53	-1	0	0	0
50	53	-1	0	0	0
54	55	-1	0	0	0
55	56	-1	0	0	0
56	57	-1	0	0	0
54	57	-1	0	0	0
58	59	-1	0	0	0
59	60	-1	0	0	0
60	61	-1	0	0	0
58	61	-1	0	0	0
62	63	-1	0	0	0
63	64	-1	0	0	0
64	65	-1	0	0	0
62	65	-1	0	0	0
66	67	-1	0	0	0
67	68	-1	0	0	0
68	69	-1	0	0	0
66	69	-1	0	0	0
70	71	-1	0	0	0
71	72	-1	0	0	0
72	73	-1	0	0	0
70	73	-1	0	0	0
74	75	-1	0	0	0
75	76	-1	0	0	0
76	77	-1	0	0	0
74	77	-1	0	0	0
78	79	-1	0	0	0
79	80	-1	0	0	0
80	81	-1	0	0	0
78	81	-1	0	0	0
82	83	-1	0	0	0
83	84	-1	0	0	0
84	85	-1	0	0	0
82	85	-1	0	0	0
86	87	-1	0	0	0
87	88	-1	0	0	0
88	89	-1	0	0	0
86	89	-1	0	0	0
90	91	-1	0	0	0
91	92	-1	0	0	0
92	93	-1	0	0	0
90	93	-1	0	0	0
94	95	-1	0	0	0
95	96	-1	0	0	0
96	97	-1	0	0	0
94	97	-1	0	0	0
98	99	-1	0	0	0
99	100	-1	0	0	0
100	101	-1	0	0	0
98	101	-1	0	0	0
102	103	-1	0	0	0
103	104	-1	0	0	0
104	105	-1	0	0	0
102	105	-1	0	0	0
106	107	-1	0	0	0
107	108	-1	0	0	0
108	109	-1	0	0	0
106	109	-1	0	0	0
110	111	-1	0	0	0
111	112	-1	0	0	0
112	113	-1	0	0	0
110	113	-1	0	0	0
114	115	-1	0	0	0
115	116	-1	0	0	0
116	117	-1	0	0	0
114	117	-1	0	0	0
118	119	-1	0	0	0
119	120	-1	0	0	0
120	121	-1	0	0	0
118	121	-1	0	0	0
122	123	-1	0	0	0
123	124	-1	0	0	0
124	125	-1	0	0	0
122	125	-1	0	0	0
126	127	-1	0	0	0
127	128	-1	0	0	0
128	129	-1	0	0	0
126	129	-1	0	0	0
130	131	-1	0	0	0
131	132	-1	0	0	0
132	133	-1	0	0	0
130	133	-1	0	0	0
134	135	-1	0	0	0
135	136	-1	0	0	0
136	137	-1	0	0	0
134	137	-1	0	0	0
138	139	-1	0	0	0
139	140	-1	0	0	0
140	141	-1	0	0	0
138	141	-1	0	0	0
142	143	-1	0	0	0
143	144	-1	0	0	0
144	145	-1	0	0	0
142	145	-1	0	0	0
146	147	-1	0	0	0
147	148	-1	0	0	0
148	149	-1	0	0	0
146	149	-1	0	0	0
150	151	-1	0	0	0
151	152	-1	0	0	0
152	153	-1	0	0	0
150	153	-1	0	0	0
154	155	-1	0	0	0
155	156	-1	0	0	0
156	157	-1	0	0	0
154	157	-1	0	0	0
158	159	-1	0	0	0
159	160	-1	0	0	0
160	161	-1	0	0	0
158	161	-1	0	0	0
162	163	-1	0	0	0
163	164	-1	0	0	0
164	165	-1	0	0	0
162	165	-1	0	0	0
166	167	-1	0	0	0
167	168	-1	0	0	0
168	169	-1	0	0	0
166	169	-1	0	0	0
170	171	-1	0	0	0
171	172	-1	0	0	0
172	173	-1	0	0	0
170	173	-1	0	0	0
[NumArcSegments] = 1
0	1	180	2.5	3	0	0
[NumHoles] = 0
[NumBlockLabels] = 43
0.010752675666915621	0.01606174719798938	1	-1	0	0	0	1	0
0.010752675666915621	0.0084309231274878743	10	-1	0	0	0	1	0
0.0030417534425045412	-0.00020072340502508713	10	-1	0	0	0	1	0
0.0067364861045567459	0	9	-1	1	0	1	-1	0
0.0069424445436520729	0	9	-1	1	0	1	-1	0
0.0071484029827473998	0	9	-1	1	0	1	-1	0
0.0073543614218427268	0	9	-1	1	0	1	-1	0
0.0075603198609380537	0	9	-1	1	0	1	-1	0
0.0077662783000333807	0	9	-1	1	0	1	-1	0
0.0079722367391287068	0	9	-1	1	0	1	-1	0
0.0081781951782240337	0	9	-1	1	0	1	-1	0
0.0083841536173193607	0	9	-1	1	0	1	-1	0
0.0085901120564146876	0	9	-1	1	0	1	-1	0
0.0087960704955100145	0	9	-1	1	0	1	-1	0
0.0090020289346053415	0	9	-1	1	0	1	-1	0
0.0092079873737006684	0	9	-1	1	0	1	-1	0
0.0094139458127959954	0	9	-1	1	0	1	-1	0
0.0096199042518913223	0	9	-1	1	0	1	-1	0
0.0098258626909866493	0	9	-1	1	0	1	-1	0
0.010031821130081976	0	9	-1	1	0	1	-1	0
0.010237779569177303	0	9	-1	1	0	1	-1	0
0.01044373800827263	0	9	-1	1	0	1	-1	0
0.010649696447367957	0	9	-1	1	0	1	-1	0
0.010855654886463284	0	9	-1	1	0	1	-1	0
0.011061613325558611	0	9	-1	1	0	1	-1	0
0.011267571764653938	0	9	-1	1	0	1	-1	0
0.011473530203749265	0	9	-1	1	0	1	-1	0
0.011679488642844592	0	9	-1	1	0	1	-1	0
0.011885447081939919	0	9	-1	1	0	1	-1	0
0.012091405521035246	0	9	-1	1	0	1	-1	0
0.012297363960130573	0	9	-1	1	0	1	-1	0
0.0125033223992259	0	9	-1	1	0	1	-1	0
0.012709280838321227	0	9	-1	1	0	1	-1	0
0.012915239277416554	0	9	-1	1	0	1	-1	0
0.01312119771651188	0	9	-1	1	0	1	-1	0
0.013327156155607207	0	9	-1	1	0	1	-1	0
0.013533114594702534	0	9	-1	1	0	1	-1	0
0.013739073033797861	0	9	-1	1	0	1	-1	0
0.013945031472893188	0	9	-1	1	0	1	-1	0
0.014150989911988515	0	9	-1	1	0	1	-1	0
0.014356948351083842	0	9	-1	1	0	1	-1	0
0.014562906790179169	0	9	-1	1	0	1	-1	0
0.014768865229274496	0	9	-1	1	0	1	-1	0
